all:
  hosts:
    webserver:
      ansible_host: 16.171.206.166
      ansible_user: ubuntu
      StrictHostKeyChecking: no
      #ansible_ssh_private_key_file: /home/vboxuser/.ssh
      #ansible_ssh_common_args: '-o ForwardAgent=no'

