all:
  hosts:
    webserver:
      ansible_host: 16.171.26.117
<<<<<<< Updated upstream
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
=======
      ansible_user: jenkins
      ansible_ssh_private_key_file: C:/Users/risha/OneDrive/Documents/Rishav/spe_project1.pem
      ansible_ssh_common_args: '-o ForwardAgent=yes'
>>>>>>> Stashed changes
